                          ./+o+-       jaskirat@jaskirat1208
                  yyyyy- -yyyyyy+      OS: Ubuntu 16.04 xenial
               ://+//////-yyyyyyo      Kernel: x86_64 Linux 4.13.0-26-generic
           .++ .:/++++++/-.+sss/`      Uptime: 11m
         .:++o:  /++++++++/:--:/-      Packages: 2184
        o:+o+:++.`..```.-/oo+++++/     Shell: zsh 5.1.1
       .:+o:+o/.          `+sssoo+/    Resolution: 1366x768
  .++/+:+oo+o:`             /sssooo.   WM: i3
 /+++//+:`oo+o               /::--:.   GTK Theme:  Arc [GTK3]
 \+/+o+++`o++o               ++////.   CPU: Intel Core i7-4702MQ @ 8x 3.2GHz [0°C]
  .++.o+++oo+:`             /dddhhh.   GPU: intel
       .+.o+oo:.          `oddhhhh+    RAM: 1478MiB / 7888MiB
        \+.++o+o``-````.:ohdhhhhh+    
         `:o+++ `ohhhhhhhhyo++os:     
           .o:`.syhhhhhhh/.oo++o`     
               /osyyyyyyo++ooo+++/    
                   ````` +oo+++o\:    
                          `oo++.      
