use_xft yes
xftfont Inconsolata:pixelsize=12
xftalpha 0.1
update_interval 1.0
total_run_times 0
background no

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
#minimum_size 500 500
maximum_width 690
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x 30
gap_y 20

no_buffers no
override_utf8_locale yes
use_spacer right

TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M }${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -215}${time %A}${font}
${font DejaVu Sans Mono:pixelsize=15}${color F8DF58}
      _           _    _           _      _____ _             _     
     | |         | |  (_)         | |    / ____(_)           | |    
     | | __ _ ___| | ___ _ __ __ _| |_  | (___  _ _ __   __ _| |__  
 _   | |/ _` / __| |/ / | '__/ _` | __|  \___ \| | '_ \ / _` | '_ \ 
| |__| | (_| \__ \   <| | | | (_| | |_   ____) | | | | | (_| | | | |
 \____/ \__,_|___/_|\_\_|_|  \__,_|\__| |_____/|_|_| |_|\__, |_| |_|
                                                         __/ |      
                                                        |___/     
${font Inconsolata:pixelsize=18}${color F8DF58}  
HACKER NEWS: ${font Inconsolata:pixelsize=13}${color EAEAEA}  
 1. ${rss https://news.ycombinator.com/rss 30 item_title 0}
 2. ${rss https://news.ycombinator.com/rss 30 item_title 1}
 3. ${rss https://news.ycombinator.com/rss 30 item_title 2}
 4. ${rss https://news.ycombinator.com/rss 30 item_title 3}
 5. ${rss https://news.ycombinator.com/rss 30 item_title 4}
 6. ${rss https://news.ycombinator.com/rss 30 item_title 5}
 7. ${rss https://news.ycombinator.com/rss 30 item_title 6}
 8. ${rss https://news.ycombinator.com/rss 30 item_title 7}
 9. ${rss https://news.ycombinator.com/rss 30 item_title 8}
10. ${rss https://news.ycombinator.com/rss 30 item_title 9}
${font Inconsolata:pixelsize=18}${color F8DF58}  
TODOS: ${font Inconsolata:pixelsize=13}${color EAEAEA}
 1. ${rss https://news.ycombinator.com/rss 30 item_title 0}
 2. ${rss https://news.ycombinator.com/rss 30 item_title 1}
 3. ${rss https://news.ycombinator.com/rss 30 item_title 2}
 4. ${rss https://news.ycombinator.com/rss 30 item_title 3}
 5. ${rss https://news.ycombinator.com/rss 30 item_title 4}
 6. ${rss https://news.ycombinator.com/rss 30 item_title 5}
 7. ${exec echo "Hello World"}
${color 5a715c}

  [ @author Jassi ]

